[33mcommit 6964efa4bdaca86ca993a0d3b01f75742ba09a76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SSEBASTHIAN <ssebasthian.perez@gmail.com>
Date:   Sun Sep 24 17:27:42 2023 -0500

    7 Cambio - Agrega opcion 5

[33mcommit 803afb6d7632afefcc3b95a310a969718769c4c8[m
Author: SSEBASTHIAN <ssebasthian.perez@gmail.com>
Date:   Sun Sep 24 17:25:58 2023 -0500

    6 Cambio - Agrega opcion 4

[33mcommit 8e778e2c963f1033754db0351e66fbf339ed212b[m
Author: SSEBASTHIAN <ssebasthian.perez@gmail.com>
Date:   Sun Sep 24 17:25:26 2023 -0500

    5 Cambio - Agrega opcion 3

[33mcommit 591d0a31765c17b5fa319be8c6ba27a77be14789[m
Author: SSEBASTHIAN <ssebasthian.perez@gmail.com>
Date:   Sun Sep 24 17:23:24 2023 -0500

    4 Cambio - Agrega opcion 2

[33mcommit fa399c9064d4a672457ac5d4dd6121aa6a3b2eb4[m
Author: SSEBASTHIAN <ssebasthian.perez@gmail.com>
Date:   Sun Sep 24 17:02:48 2023 -0500

    3 Cambio . Se agrega 1 opcion

[33mcommit 65c455bc259cdffd5c70a4394888783a7a9bf559[m
Author: SSEBASTHIAN <ssebasthian.perez@gmail.com>
Date:   Sun Sep 24 16:59:48 2023 -0500

    Segundo Commit agrega titulo

[33mcommit f891d4c1130a42d9ce4711e9c6101f553a3dae4c[m
Author: SSEBASTHIAN <ssebasthian.perez@gmail.com>
Date:   Sun Sep 24 16:44:48 2023 -0500

    Se crear archivo en Proyecto
